@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Saira+Condensed:wght@700&family=Saira:wght@700&display=swap');
:root{
    --primary-color: #033b4a;
    --secondary-color: hsl(162, 73%, 46%);
    --gray: #525257;
    --bg-primary: #dde9e2; 
}
* { 
    margin :0 ;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
     }
     h1,
     h2 {
        font-family: 'Saira', sans-serif;
     }
     ul{
        list-style: none;
     }
     a {
        text-decoration: none;
     }
/*utililty clsses*/
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0rem 2rem;  
}
.text-primary {
    color: var(--secondary-color);
 }
.btn-primary {
        background-color:var(--secondary-color);
        color:#fff; 
        padding: 8px 20px;
        font-size: 15px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
}
.btn-primary:hover {
        background-color: #15a076;
}
/* header start */
#home {
    background-color: var(--bg-primary);
    height: 100vh;
}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}
#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;    
    padding: 1.5rem 2rem;
}
#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center; 
}
#home .navbar nav ul a {
    margin: 0% 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 900px;
    margin: auto;
    padding: 5rem 2rem 0rem;
    height: 100%;
    align-items: center; 
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}
#home .header-content p span {
    font-weight:1100px;
    font-size:30px;
}
#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    margin-top: 15px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home .header-content .title{
    font: 25px;
    color: var(--primary-color);
    margin: 20px 0;
    font-family: 500;
}
#home .header-content .social {
    margin: 1rem 0rem 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color :#ffffff;
    border-radius: 50%;
    margin-right: 12px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
    transform: scale(0.85);
}
#home .header-content img {
    max-width: 300px;
}
/* header end */ 
/* about start */ 
#about ,
#skills,
#services,
#portfolio {
    padding: 0rem 0;   
}
#about h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr ,
#skills hr ,
#services hr,
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;  
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px; 
}
#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;  
}
#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/* about end */ 
/* skills start */ 
#skills {
    background-color: var(--primary-color);
}
#skills h2,
#portfolio h2{
    color: #fff;
    font-family: 'Poppins', sans-serif; 
}
#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d  ;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}
#skills .skills-content .row .item:nth-child(3) img{
    max-width: 80px;
}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab;  
}
#skills .row img{
    max-width: 40px;
}
/* skills end*/ 
/* services start*/ 
#services,
#contact {
    background-color: #00f4ab0c ;
}
#services .heading{
    display:flex;
    justify-content:center;
    align-items:center;  
}
#services .heading img {
    width: 40px;
    margin-right: 10px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2.5rem;
    row-gap: 3.5rem;
}
#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 15px; 
    transition: all 0.4s ease;
}
#services .row .item:hover {
    transform: scale(1.04);
}
#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);   
}
#services .row .item p {
    font-size: 15px;   
}
#services .row img{
    width:60px;
}
/* services end*/ 
/* portfolio start*/ 
#portfolio{
    background-color: var(--primary-color);  
}
#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;  
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item {
    background-color: aliceblue;
    border-radius: 15px;  
    transition: all 0.2s ease;
}
#portfolio .row .item:hover {
    transform: scale(1.04);
}
#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
/* portfolio end*/ 
/* contact start*/ 
#contact {
    padding: 3rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    background-color: #ffffff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 1rem 1rem;
    border: 20px;
}
#contact .row input,#contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
/* contact end*/ 
/*footer start*/
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;  
}
/*footer end*/
/*Tablet Responsive*/
@media (max-width:768px){
    #home .navbar nav {
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content h1{
        font-size: 50px;        
    }
    header .header-content img{
        max-width: 300px;
        margin: auto;
    }
    #about .about-content ,
    #contact .row {
        grid-template-columns: 1fr;
         row-gap: 3rem;
    }
    #skills .skills-content .row ,
    #services .row ,
    #portfolio .row {
        grid-template-columns:repeat(2, 1fr);
    }
    #contact .row img {
        max-width: 250px;
        margin: auto;
    }
    #about h2, 
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2 {
          font-size: 30px;
        }  
    #skills .skills-content .row ,
    #services .row ,
    #portfolio .row{
        grid-template-columns: 1fr;
    }   
    #contact .row  {
        padding: 2rem 1rem;
    }     
}
/*mobile respensive*/
@media (max-width:528px){
    #home .header-content h1{
        font-size: 35px; 
    }
    #home .header-content p span ,
    #home .header-content .title {
        font-size: 10px;
    }
    #home .header-content img {
        margin-top: 02rem;
    }   
    #about h2, 
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2 {
        font-size: 30px;
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row ,
    #services .row ,
    #portfolio .row {
        grid-template-columns: repeat 1fr;
    }
}
    









